@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Child',
    typeNamePlural: 'Childs',
    title: {
        value: 'Subject',
        type: #STANDARD
    },
    description: {
        label: 'Alt varlık',
        type: #STANDARD,
        value: 'UUID'
    }
  }
}

annotate view ZRAP_C_XLSXU_Child with
{

  @UI.facet: [ {
      id: 'ZRAP_C_XLSXU_Child',
      purpose: #STANDARD,
      type: #COLLECTION
    },
    {
      id: 'ZRAP_C_XLSXU_Child-Header',
      purpose: #STANDARD,
      type: #COLLECTION,
      label: 'Excel İçeriği',
      parentId: 'ZRAP_C_XLSXU_Child'
    },
    {
      type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'Header',
      parentId: 'ZRAP_C_XLSXU_Child-Header'
    },
    {
      id: 'ZRAP_C_XLSXU_Child-Change',
      purpose: #STANDARD,
      type: #COLLECTION,
      parentId: 'ZRAP_C_XLSXU_Child'
    },
    {
      type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'Changelog',
      label: 'Kayıt Bilgileri',
      parentId: 'ZRAP_C_XLSXU_Child-Change'
    } ]

  @UI.fieldGroup: [ {
    qualifier: 'Header',
    position: 10,
    label: 'Ürün'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: 'Ürün'
  } ]
  Subject;

  @UI.fieldGroup: [ {
    qualifier: 'Header',
    position: 20,
    label: 'Miktar'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: 'Miktar'
  } ]
  Amount;

  @UI.fieldGroup: [ {
    qualifier: 'Changelog',
    label: 'Oluşturan',
    position: 10
  } ]
  CreatedBy;

  @UI.fieldGroup: [ {
    qualifier: 'Changelog',
    label: 'Oluşturulma Tarihi',
    position: 20
  } ]
  CreatedAt;

  @UI.fieldGroup: [ {
    qualifier: 'Changelog',
    label: 'Son Değiştiren:',
    position: 30
  } ]
  LastChangedBy;

  @UI.fieldGroup: [ {
    qualifier: 'Changelog',
    label: 'Son Değiştirilme Tarihi',
    position: 40
  } ]
  LastChangedAt;

  @UI.hidden: true
  EtagMaster;

}