@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Root',
    typeNamePlural: 'Eklenen Excel Dosyaları',
    title: {
        value: 'Title',
        type: #STANDARD
    },
    description: {
        label: 'Kök varlık',
        type: #STANDARD,
        value: 'UUID'
    }
  }
}

annotate view ZRAP_C_XLSXU_Root with
{
    
     @UI.facet: [ {
      id: 'ZRAP_C_XLSXU_Root',
      purpose: #STANDARD,
      type: #COLLECTION
    },
    {
      id: 'ZRAP_C_XLSXU_Root-Header',
      purpose: #STANDARD,
      type: #COLLECTION,
      label: 'Yüklenen Excel',
      parentId: 'ZRAP_C_XLSXU_Root'
    },
    {
      type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'Header',
      parentId: 'ZRAP_C_XLSXU_Root-Header'
    },
    {
      type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'Upload',
      parentId: 'ZRAP_C_XLSXU_Root-Header',
      hidden: #( IsActiveEntity )
    },
    {
      id: 'ZRAP_C_XLSXU_Root-Change',
      purpose: #STANDARD,
      type: #COLLECTION,
      label: 'Kayıt Bilgileri',
      parentId: 'ZRAP_C_XLSXU_Root'
    },
    {
      type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'Changelog',
      parentId: 'ZRAP_C_XLSXU_Root-Change'
    },
    {
      purpose: #STANDARD,
      id: 'ZRAP_C_XLSXU_Child',
      type: #LINEITEM_REFERENCE,
      label: 'Excel Bilgileri',
      targetElement: '_Child'
    } ]
    
    
  @UI.fieldGroup: [ {
    qualifier: 'Header',
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: 'Kayıtlı Exceller'
  } ]
  Title;

  @UI.fieldGroup: [ {
    qualifier: 'Upload',
    position: 10
  } ]
  StreamFile;

  @UI.hidden: true
  StreamFilename;

  @UI.hidden: true
  StreamMimetype;

  @UI.fieldGroup: [ {
    qualifier: 'Changelog',
    position: 10,
    label: 'Oluşturan'
  } ]
  CreatedBy;

  @UI.fieldGroup: [ {
    qualifier: 'Changelog',
    position: 20,
    label: 'Oluşturulma Tarihi'
  } ]
  CreatedAt;

  @UI.fieldGroup: [ {
    qualifier: 'Changelog',
    position: 30,
    label: 'Son Değiştiren:'
  } ]
  LastChangedBy;

  @UI.fieldGroup: [ {
    qualifier: 'Changelog',
    position: 40,
    label: 'Son Değiştirilme Tarihi'
  } ]
  LastChangedAt;

  @UI.hidden: true
  EtagMaster;

}